; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_speed = 921000
upload_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/iotlab101/ConfigPortal8266
	bblanchon/ArduinoJson@^6.18.5
    beegee-tokyo/DHT sensor library for ESPx@^1.18
